.stack {
  display: grid;
  gap: 12px;
  padding: var(--padding);
  padding-bottom: 16px;
}

.title {
  color: var(--gray-2);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.item {
  position: relative;
  aspect-ratio: 1 / 1;

  background-color: var(--gray-7);
  border: 1px solid transparent;
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color var(--transition) ease;

  &:hover {
    background-color: var(--gray-6);
  }

  &.active {
    background-color: var(--gray-6);
    border-color: var(--gray-3);
  }

  .badge {
    position: absolute;
    top: -3px;
    right: -3px;

    background-color: var(--error);
    border-radius: 4px;
    width: 8px;
    height: 8px;
  }
}
